.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  padding: 1.5rem;
}

.grid-image-container {
  width: 100%;
  height: 50vh;
  border: 0.5px solid #00000011;
  overflow: hidden;
  position: relative;
}

.grid-image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  filter: saturate(20%);
  transition: all 0.5s;
}

.grid-image:hover {
  transform: scale(1.01);
  filter: saturate(100%);
}

@media only screen and (max-width: 768px) {
  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid-image-container {
    height: 25vh;
  }
}